<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    {{ partial "head.html" . }}
    <style>
        .bar-header{padding-left:8px}
        a, a > code {
            color: rgb(51, 90, 197);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .left-column {
            width: 22%;
            float: left;
            background-color:#f1f1f1!important;
            padding-top: 1em;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
        .left-column li{list-style-type:none;padding:8px}
      </style>
  </head>
  <body>
    <div>
      <header class="header">
        {{ partial "nav.html" . }}
      </header>

<body>
    <div style="margin:0 auto; max-width:1000px;">
        <div class="left-column" >
            <h3 class="bar-header">Tool List</h3>
            {{ range (where .Site.RegularPages "Section" "==" "apps") }}
            <li><a href="{{ .RelPermalink }}" class="w3-bar-item w3-button">{{ .Name }}</a></li>
            {{ end }}
        </div>

        <div class="right-column">
            <h2>{{ .Title }}</h2>
